<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#3F51B5"
    android:padding="16dp"
    tools:context=".Contact_us"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/ImageView0165"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="-17dp"
        android:padding="14dp"
        android:src="@drawable/back_btn"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-23dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Contactez-nous" />

    <ImageView
        android:id="@+id/whatsappProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/your_whatsapp_profile_image"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="WhatsApp Profile Image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous pouvez nous contactez en appel direct"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07 48 21 03 44"
        android:textSize="18sp"
        android:layout_marginStart="-105dp"
        android:layout_gravity="center"
        android:textColor="#80D7FF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ou par WhatsApp en cliquant sur "
        android:textSize="18sp"
        android:layout_marginStart="-30dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer un message"
        android:id="@+id/openWhatsAppButton"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:background="#3F51B5"
        android:paddingBottom="8dp"
        android:backgroundTint="#42ABFF"/>

</LinearLayout>
